# Bloccapp

./: .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  instructions.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bloccapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloccapp/: MainActivity.kt  PermissionManager.kt  UsageStatsProvider.kt
app/src/main/java/com/example/bloccapp/data/db/: AppDatabase.kt  BlockWithApps.kt
app/src/main/java/com/example/bloccapp/data/db/dao/: BlockDao.kt  BlockEventDao.kt  BlockRuleDao.kt  GamificationHistoryDao.kt  UserDao.kt
app/src/main/java/com/example/bloccapp/data/db/entity/: Block.kt  BlockApp.kt  BlockEvent.kt  BlockRule.kt  GamificationHistory.kt  User.kt
app/src/main/java/com/example/bloccapp/data/model/: BlockFormModels.kt
app/src/main/java/com/example/bloccapp/data/preferences/: AuthPreferencesManager.kt  ThemePreferencesManager.kt
app/src/main/java/com/example/bloccapp/data/repository/: BlockRepository.kt  BlockRuleRepository.kt  GamificationRepository.kt  UserRepository.kt
app/src/main/java/com/example/bloccapp/service/: BlockingService.kt  BlockingState.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/example/bloccapp/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/bloccapp/ui/screen/: AccountSettingsScreen.kt  AddBlockScreen.kt  AppSelectionScreen.kt  AuthScreen.kt  BlockedAppActivity.kt  BlocksScreen.kt  DailyUsageScreen.kt  MapSelectionScreen.kt  ProfileScreen.kt  ReportsScreen.kt  WeeklyReportScreen.kt
app/src/main/java/com/example/bloccapp/ui/theme/: BloccappTheme.kt
app/src/main/java/com/example/bloccapp/ui/viewmodel/: AccountSettingsViewModel.kt  AddBlockViewModel.kt  AppListViewModel.kt  AuthViewModel.kt  BlocksViewModel.kt  DashboardViewModel.kt  ReportsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/bloccapp/util/: BiometricHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloccapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
